# Example ENV file with all the variables you'll ever need
OPENAI_API_KEY="sk-123-..."
OPENAI_MODEL="gpt-4.1-mini"
OPENAI_EMBEDDINGS_MODEL="text-embedding-3-large"

# Hugging face access token would require `login()` function to access
HUGGINGFACEHUB_ACCESS_TOKEN="hf_...."
HUGGINGFACE_MODEL="deepseek-ai/DeepSeek-R1-0528"
HUGGINGFACE_EMBEDDINGS_MODEL="intfloat/e5-mistral-7b-instruct'

# Google's Gemini model api key
GOOGLE_API_KEY="AI....."
GOOGLE_GENERATIVE_MODEL="gemini-2.5-flash"

